# Messenger_Meowtalk_OOP_WPF

./: .gitignore  Messenger_Meowtalk.sln  README.md
Messenger_Meowtalk/: App.xaml  App.xaml.cs  MainWindow.xaml  Messenger_Meowtalk.csproj
Messenger_Meowtalk.Client/: App.xaml  App.xaml.cs  EditMessageWindow.xaml  EditMessageWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger_Meowtalk.Client.csproj  NewChatWindow.xaml  NewChatWindow.xaml.cs
Messenger_Meowtalk.Client/Assets/Styles/: Colors.xaml  Controls.xaml  Fonts.xaml
Messenger_Meowtalk.Client/Converters/: BoolToVisibilityConverter.cs  EditSendButtonConverter.cs  EditSendToolTipConverter.cs  IsDeletedToVisibilityConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  NullToVisibilityConverter.cs  StickerImageConverter.cs  StickerVisibilityConverter.cs  TextMessageVisibilityConverter.cs
Messenger_Meowtalk.Client/Models/: EmojiItem.cs  ObservableObject.cs  RelayCommand.cs  SelectableUser.cs  Sticker.cs
Messenger_Meowtalk.Client/Service/: ChatService.cs  NotificationService.cs  StickerService.cs  WebSoketSevice.cs
Messenger_Meowtalk.Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Messenger_Meowtalk.Client/Views/: LoginWindow.xaml
Messenger_Meowtalk.Server/: Messenger_Meowtalk.Server.csproj  Program.cs  meowtalk.db
Messenger_Meowtalk.Server/Data/: ChatDBContext.cs
Messenger_Meowtalk.Server/Services/: EncryptionService.cs  MessageService.cs
Messenger_Meowtalk.Shared/: Messenger_Meowtalk.Shared.csproj
Messenger_Meowtalk.Shared/Models/: Chat.cs  EncryptionMessage.cs  Message.cs  User.cs  UserChat.cs
Messenger_Meowtalk/Assets/Styles/: Colors.xaml
Messenger_Meowtalk/Models/: Chat.cs  Massage.cs  User.cs
Messenger_Meowtalk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Messenger_Meowtalk/Services/: MockChatService.cs
Messenger_Meowtalk/Services/Interfaces/: IAuthService.cs  IChatService.cs
Messenger_Meowtalk/ViewModels/: LoginViewModel.cs
Messenger_Meowtalk/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
